# FLYER-

./: .replit  README.md  RegisterPage.tsx  capacitor.config.json  index.html  package.json  pnpm-lock.yaml  privacy.html  trigger-build.txt  trigger-gradle.txt  tsconfig.json
.github/workflows/: build-apk.yml  build.yml
android/: build.gradle  gradle.properties  init.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/flyer/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
artifacts/api-server/src/routes/: index.ts
artifacts/mockup-sandbox/: index.html  tsconfig.json
artifacts/mockup-sandbox/src/: App.tsx
artifacts/mockup-sandbox/src/pages/: HomePage.tsx  RegisterPage.tsx
artifacts/money-storm-br/: capacitor.config.ts  index.html  package.json  tsconfig.json
artifacts/money-storm-br/.replit-artifact/: artifact.toml
artifacts/money-storm-br/android/: build.gradle  capacitor.settings.gradle
artifacts/money-storm-br/android/app/: build.gradle
artifacts/money-storm-br/android/app/src/main/: AndroidManifest.xml
artifacts/money-storm-br/android/app/src/main/java/br/moneystorm/app/: MainActivity.java  UnityAdsPlugin.java
artifacts/money-storm-br/android/app/src/main/res/values/: strings.xml
artifacts/money-storm-br/public/: manifest.json
artifacts/money-storm-br/src/: App.tsx  index.css
artifacts/money-storm-br/src/components/: BannerCarousel.tsx  BottomNav.tsx  ContentCard.tsx  TopBar.tsx  WatchButton.tsx
artifacts/money-storm-br/src/components/admin/: AdminAntiFraud.tsx  AdminBanners.tsx  AdminCategories.tsx  AdminConfig.tsx  AdminContents.tsx  AdminDashboard.tsx  AdminMissions.tsx  AdminNews.tsx  AdminNotifications.tsx  AdminUsers.tsx  AdminWithdrawals.tsx
artifacts/money-storm-br/src/contexts/: AppConfigContext.tsx  AuthContext.tsx
artifacts/money-storm-br/src/hooks/: useAdReward.ts  useCategories.ts
artifacts/money-storm-br/src/lib/: firebase.ts  unityAds.ts  utils.ts
artifacts/money-storm-br/src/pages/: AdminPage.tsx  CarteiraPage.tsx  CategoryPage.tsx  HomePage.tsx  LoginPage.tsx  PerfilPage.tsx  RankingPage.tsx
attached_assets/: Pasted--COMANDO-DE-FECHAMENTO-FINAL-CORRE-O-DE-SAQUE-E-UI-SEM-_1777511024262.txt
