// ════════════════════════════════════════════════════════════════════════════
// ANDROID ROOT BUILD.GRADLE - PRODUCTION READY
// Gradle 8.2.1 + Capacitor + Android SDK 34
// ════════════════════════════════════════════════════════════════════════════

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

// SDK Versions (DEFINIR UMA VEZ, USAR EM TODOS)
ext {
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 22
    androidxAppCompatVersion = '1.6.1'
    androidxCoordinatorLayoutVersion = '1.2.0'
    androidxCoreVersion = '1.12.0'
    androidxActivityVersion = '1.8.0'
    androidxFragmentVersion = '1.6.2'
    kotlin_version = '1.9.10'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // BOUNCYCASTLE FIX: Force 1.70 globalmente (remove bcprov-jdk18on-1.79 corrompido)
    configurations.all {
        resolutionStrategy {
            preferProjectModules()
            
            // Remove cache corrompido de bcprov-jdk18on-1.79
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'org.bouncycastle') {
                    details.useVersion '1.70'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
