// ════════════════════════════════════════════════════════════════════════════
// ANDROID ROOT BUILD.GRADLE - GRADLE 8.2.1 COMPATÍVEL
// ════════════════════════════════════════════════════════════════════════════

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

// Definir variáveis globais de SDK
ext {
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 22
    androidxActivityVersion = '1.8.0'
    androidxFragmentVersion = '1.6.2'
    androidxAppCompatVersion = '1.6.1'
    androidxCoordinatorLayoutVersion = '1.2.0'
    androidxCoreVersion = '1.12.0'
    kotlin_version = '1.9.10'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // ═══════════════════════════════════════════════════════════════════════
    // REGRA RÍGIDA: Force BouncyCastle 1.70 (Gradle 8.2.1 Syntax)
    // ═══════════════════════════════════════════════════════════════════════
    configurations.all {
        resolutionStrategy {
            preferProjectModules()
            
            // SINTAXE CORRETA para Gradle 8.2.1: eachDependency
            eachDependency { DependencyResolveDetails details ->
                // Force ALL BouncyCastle variants to 1.70
                if (details.requested.group == 'org.bouncycastle') {
                    details.useVersion '1.70'
                    details.because 'Fix bcprov dependency resolution - Gradle 8.2.1 compatible'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
