// ════════════════════════════════════════════════════════════════════════════
// ANDROID ROOT BUILD.GRADLE - PADRÃO OFICIAL GITHUB ACTIONS + CAPACITOR
// ════════════════════════════════════════════════════════════════════════════

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

// Definir variáveis globais de SDK
ext {
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 22
    androidxActivityVersion = '1.8.0'
    androidxFragmentVersion = '1.6.2'
    androidxAppCompatVersion = '1.6.1'
    androidxCoordinatorLayoutVersion = '1.2.0'
    androidxCoreVersion = '1.12.0'
    kotlin_version = '1.9.10'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // ════════════════════════════════════════════════════════════════════════
    // REGRA RÍGIDA: Força o BouncyCastle 1.70 em TODA a árvore de dependências
    // Remove a corrupção de bcprov-jdk18on-1.79.jar do cache do Runner
    // ════════════════════════════════════════════════════════════════════════
    configurations.all {
        resolutionStrategy {
            preferProjectModules()
            
            // Force para BouncyCastle
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'org.bouncycastle') {
                    details.useVersion '1.70'
                    details.because 'Fix bcprov corruption - GitHub Actions CI/CD'
                }
            }
            
            // Força versão específica de dependências críticas
            dependencySubstitution {
                substitute module('org.bouncycastle:bcprov-jdk15on:*') with module('org.bouncycastle:bcprov-jdk15on:1.70')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
