# GRADLE PROPERTIES - GITHUB ACTIONS OPTIMIZED

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC
org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.caching=false

# Network resilience
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.repository.max.retries=5
systemProp.org.gradle.internal.repository.retry.interval=2000

# Dependency settings
org.gradle.dependency.verification=off

# Android
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=25.2.9519653
