# ════════════════════════════════════════════════════════════════════════════
# GRADLE.PROPERTIES - OTIMIZADO PARA GITHUB ACTIONS
# ════════════════════════════════════════════════════════════════════════════

# JVM Arguments otimizados para CI/CD (Runner limita a 7GB)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Desabilitar daemon em CI (evita lock/socket issues)
org.gradle.daemon=false

# Configurar sob demanda + cache local
org.gradle.configureondemand=true
org.gradle.caching=false

# Versão do Gradle (versionada com wrapper)
org.gradle.java.home=

# Network timeouts robustos para repositórios
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.repository.max.retries=5
systemProp.org.gradle.internal.repository.retry.interval=2000

# Dependências
org.gradle.dependency.verification=off

# Android specific
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=25.2.9519653

# BuildCache settings
org.gradle.build.cache.enabled=false
